# otus_home

.github/workflows/: dotnet.yml  dotnet_1.yml  dotnet_2.yml  dotnet_pdd.yml  dotnet_pdd2.yml  manual.yml
src/: Migration_Add.bat  Migration_Add_CustomerDeletedFlag.bat  Migration_Add_PartnerPromoCodeLimitForeignKeyExcange.bat  Migration_Add_Partners_And_PartnerPromoCodeLimit.bat  Migration_Delete_Last.bat  Migration_UpdateDB.bat  Migration_UpdateDB_CustomerDeletedFlag.bat  Migration_UpdateDB_PartnerPromoCodeLimitForeignKeyExcange.bat  Migration_UpdateDB_Partners_And_PartnerPromoCodeLimit.bat  Otus.Teaching.PromoCodeFactory.sln
src/Infrastructure/: LocalDatabaseSQLite.db  LocalDatabaseSQLite.db-shm  LocalDatabaseSQLite.db-wal
src/Infrastructure/Infrastructure.EntityFramework/: DatabaseContext.cs  EntityFrameworkInstaller.cs  Infrastructure.EntityFramework.csproj
src/Infrastructure/Infrastructure.EntityFramework/EntityConfiguration/: CustomerConfiguration.cs  CustomerPreferencesConfiguration.cs  CustomerPromoCodeConfiguration.cs  EmployeeConfiguration.cs  PartnerConfiguration.cs  PartnerPromoCodeLimitConfiguration.cs  PreferenceConfiguration.cs  PromoCodeConfiguration.cs  RoleConfiguration.cs
src/Infrastructure/Infrastructure.EntityFramework/Migrations/: 20240715074631_InicialCreate.Designer.cs  20240715074631_InicialCreate.cs  20240715151723_CustomerDeletedFlag.Designer.cs  20240715151723_CustomerDeletedFlag.cs  20240803003318_Partners_And_PartnerPromoCodeLimit.Designer.cs  20240803003318_Partners_And_PartnerPromoCodeLimit.cs  20240805053218_PartnerPromoCodeLimitForeignKeyExcange.Designer.cs  20240805053218_PartnerPromoCodeLimitForeignKeyExcange.cs  DatabaseContextModelSnapshot.cs
src/Infrastructure/Infrastructure.Repositories.Implementations/: CustomerPreferenceRepository.cs  CustomerPromoCodeRepository.cs  CustomerRepository.cs  EfRepository.cs  EmployeeRepository.cs  Infrastructure.Repositories.Implementations.csproj  PartnerPromoCodeLimitRepository.cs  PartnerRepository.cs  PreferenceRepository.cs  PromoCodeRepository.cs  RoleRepository.cs
src/Otus.Teaching.PromoCodeFactory.Core/: Otus.Teaching.PromoCodeFactory.Core.csproj
src/Otus.Teaching.PromoCodeFactory.Core/Abstractions/Repositories/: IRepository.cs
src/Otus.Teaching.PromoCodeFactory.Core/Domain/: IBaseEntity.cs
src/Otus.Teaching.PromoCodeFactory.Core/Domain/Administration/: Employee.cs  Role.cs
src/Otus.Teaching.PromoCodeFactory.Core/Domain/PromoCodeManagement/: Customer.cs  CustomerPreference.cs  CustomerPromoCode.cs  Partner.cs  PartnerPromoCodeLimit.cs  Preference.cs  PromoCode.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/: Otus.Teaching.PromoCodeFactory.DataAccess.csproj
src/Otus.Teaching.PromoCodeFactory.DataAccess/Data/: FakeDataFactory.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/Repositories/: InMemoryRepository.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/: DIResource.Designer.cs  DIResource.resx  DependencyInjection.cs  Otus.Teaching.PromoCodeFactory.WebHost.csproj  Program.cs  Startup.cs  appsettings.json
src/Otus.Teaching.PromoCodeFactory.WebHost/Controllers/: CustomersController.cs  EmployeesController.cs  PartnersController.cs  PreferenceController.cs  PromocodesController.cs  RolesController.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/Mapping/: CustomerMappingProfile.cs  CustomerPreferenceMappingProfile.cs  CustomerPromoCodeMappingProfile.cs  EmploeeMappingProfile.cs  PartnerMappingProfile.cs  PartnerPromoCodeLimitMappingProfile.cs  PreferenceMappingProfile.cs  PromoCodeMappingProfile.cs  RoleMappingProfile.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/Models/Customer/: CreateOrEditCustomerRequest.cs  CustomerResponse.cs  CustomerShortResponse.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/Models/Emploee/: CreateEmployeeRequest.cs  CreatingEmploeeModel.cs  EmployeeModel.cs  EmployeeShortResponse.cs  UpdateEmployeeRequest.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/Models/Partner/: CancelPartnerPromoCodeLimitRequest.cs  PartnerResponse.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/Models/Preference/: PreferenceResponse.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/Models/PromoCode/: GivePromoCodeRequest.cs  PromoCodeResponce.cs  PromoCodeShortResponse.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/Models/Role/: CreateRoleRequest.cs  RoleModel.cs  RoleShortResponse.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/PromoCodeStatusCodeResults/: PartnerLimitIsEmptyResult.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/Properties/: launchSettings.json
src/Otus.Teaching.PromoCodeFactory.WebHost/Settings/: ApplicationSettings.cs
src/PromoCodeTests/: PartnerBuilder.cs  PartnerPromoCodeLimitBuilder.cs  PartnerPromoCodeLimitResponseDtoBuilder.cs  PromoCodeTests.csproj  SeedData.cs  SetPartnerPromoCodeLimitAsyncTests.cs  SetPartnerPromoCodeLimitAsyncTests_IOC.cs  SetPartnerPromoCodeLimitAsyncTests_With_Fixture.cs  SetPartnerPromoCodeLimitAsyncTests_With_Fixture_InMemory.cs  SetPartnerPromoCodeLimitRequestDtoBuilder.cs  TestFixture.cs  TestFixture_InMemory.cs
src/Services/Services.Abstractions/: Answer.cs  (+7 more)
src/Services/Services.Implementations/: Common.cs  CustomerService.cs  EmploeeService.cs  PartnerService.cs  PreferenceService.cs  PromoCodeService.cs  RoleService.cs  Services.Implementations.csproj
src/Services/Services.Implementations/Exceptions/Partner/: PartnerIsBlokedException.cs  PartnerLimitIsEmptyException.cs  PartnerLimitIsNotSetException.cs  PartnerLimitWasEndedException.cs  PartnerNotFoundException.cs
src/Services/Services.Implementations/Mapping/: EmploeeMappingsProfile.cs  RoleMappingsProfile.cs
src/Services/Services.Repositories.Abstractions/: IEmployeeRepository.cs  IRepository.cs  IRoleRepository.cs  Services.Repositories.Abstractions.csproj
src/WebApiTest/: ControllerTestData.cs  ControllerTestFixture.cs  PartnerControllerTests.cs  PartnerPromoCodeLimitResponseBuilder.cs  PartnerPromoCodeLimitResponseDtoBuilder.cs  PromoCodeWebApiTest.csproj  Resources.Designer.cs  Resources.resx  SetPartnerPromoCodeLimitRequestBuilder.cs
(+25 files in other folders)
