<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Abstractions\Repositories\**" />
      <EmbeddedResource Remove="Abstractions\Repositories\**" />
      <None Remove="Abstractions\Repositories\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Abstractions\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="UmbracoCms.Core" Version="8.18.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Services\Services.Abstractions\Services.Abstractions.csproj" />
    </ItemGroup>

</Project>
